
.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }
  
  .contact-btn {
    background-color: #4ffbdf;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .about .left {
    width: 100%; 
    max-width: 700px;
    padding: 0 20px;
  }
  
  .about .left h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about .left p {
    margin: 1.2rem 0;
  }
  
  .about .right {
    width: 100%; 
    max-width: 700px;
    margin-top: 20px; 
  }
  
  .right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px; 
    position: relative;
    align-items: center;
    text-align: center;
  }
  
 
  .right img{
    max-width: 80%; 
    border: 1px solid #4ffbdf;
 }
 .right .top{
     grid-column: 1 / span 8;
     grid-row: 1;
     padding-top: 20%;
     z-index: 6;
 }
 
 .right .bot{
     grid-column: 4 / -1;
     grid-row: 1;
     z-index: 5;
 }

 @media screen and (min-width: 640px) {
  .about {
    flex-direction: row; 
    align-items: flex-start;
    justify-content: center;
  }

  .right .img-container {
    flex-direction: row;
  }
  .about .left p {
    margin: 1.2rem 0;
    width: 100%; 
  }
  

  .right .bot {
    margin-top: 0; 
    margin-left: 20px; 
  }
}
 