/* .project-heading {
  text-align: center;
  padding: 4rem 0rem 0;
}
.horizotal {
  width: 100%;
  border-bottom: 1.5px solid white;
   
} 

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding-bottom: 6rem;
  margin-top: 50px;
} 

.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  box-shadow: 0 0 10px rgba(79, 251, 223, 0.5);
  height: 95%;
}


.project-card h5{
  color: white;
}

.project-card:hover {
  transform: scale(1.05);
}

.pro-btns {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
  background-color: #4FFBDF;
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.project-title {
  font-size: 1.5rem;
  color: white;
  padding: 1rem 0;
  text-align: center; 
}

.pro__details {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}


.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (max-width: 640px) {
  .project-container {
    max-width: 70%;
    
    
    margin: auto;
    grid-template-columns: 1fr;
  }
  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .pro-btns .btn {
    padding: 0.5rem 1rem;
    background-color: #4FFBDF;
    color: black;
    text-decoration: none;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
  }
}
  
    */

    .container{
      display: grid;
      place-items: center;
      margin-inline: 1.5rem;
      padding-block: 5rem;
   }
   
  
    .container {
      display: grid;
      place-items: center;
      margin-inline: 1.5rem;
      padding-block: 5rem;
    }
    
    .card__container {
      display: grid;
      row-gap: 3.5rem;
    }
    
    .card__article {
      position: relative;
      overflow: hidden;
      height: 100%;
    }
    
    .card__img {
      height: 100%;
      border-radius: 1.5rem;
    }
    
    .card__data {
      width: 100%;
      background-color:darkgray; 
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      position: absolute;
      bottom: -9rem;
      left: 0;
      right: 0;
      margin-inline: auto;
      opacity: 0;
      transition: opacity 1s 1s;
    }
    
    .card__description {
      display: block;
      font-size: var(--small-font-size);
      margin-bottom: .25rem;
    }
    
    .card__title {
      font-size: var(--h2-font-size);
      font-weight: 500;
      color: var(--title-color);
      margin-bottom: .75rem;
    }
 
    .card__button {
      text-decoration: none;
      font-weight: 500;
      color: black;
      display: block;
      width: fit-content;
      background-color: #4FFBDF;
      margin: 0 auto; 
      border-radius: 0.5rem; 
      padding: 0.5rem 1rem; 
  
    }
    
    .card__button:hover {
      text-decoration: underline;
    }
    
    .card__article:hover .card__data {
      animation: show-data 1s forwards;
      opacity: 1;
      transition: opacity .3s;
    }
    
    .card__article:hover {
      animation: remove-overflow 2s forwards;
    }
    
    .card__article:not(:hover) {
      animation: show-overflow 2s forwards;
    }
    
    .card__article:not(:hover) .card__data {
      animation: remove-data 1s forwards;
    }
    
  
    @keyframes show-data {
      50% {
        transform: translateY(-10rem);
      }
      100% {
        transform: translateY(-7rem);
      }
    }
    
    @keyframes remove-overflow {
      to {
        overflow: initial;
      }
    }
    
    @keyframes remove-data {
      0% {
        transform: translateY(-7rem);
      }
      50% {
        transform: translateY(-10rem);
      }
      100% {
        transform: translateY(.5rem);
      }
    }
    
    @keyframes show-overflow {
      0% {
        overflow: initial;
        pointer-events: none;
      }
      50% {
        overflow: hidden;
      }
    }
    
   
    @media screen and (max-width: 340px) {
      .container {
        margin-inline: 1rem;
      }
    
      .card__data {
        width: 250px;
        padding: 1rem;
      }
    }
    
    @media screen and (min-width: 768px) {
      .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
      }
    }
    
    @media screen and (min-width: 1120px) {
      .container {
        height: 100vh;
      }
    
      .card__container {
        grid-template-columns: repeat(3, 1fr);
      }
      .card__img {
        width: 348px;
      }
      .card__data {
        width: 316px;
        padding-inline: 2.5rem;
      }
    }